* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}


.grid_container {

    background-color: rgb(224, 148, 202);
    border: 2px solid green;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    padding: 10px;
    margin: 20px 10px;


    .item {
        border: 2px solid black;
        background-color: rgb(136, 185, 207);
        padding: 10px;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    #item1 {
        grid-column: 1/3;
    }

    #item2 {
        grid-row: 1/3;
        grid-column-start: 3;

    }

    #item5 {
        grid-column: 1/4;
    }
}


.grid_container1 {

    background-color: rgb(128, 42, 42);
    border: 2px solid green;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    padding: 10px;
    margin: 20px 10px;

    .item {
        border: 2px solid black;
        background-color: rgb(192, 150, 44);
        padding: 10px;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    #item2 {
        grid-row: 1/3;
        grid-column-start: 2;

    }


}

.grid_container2 {

    background-color: rgb(11, 58, 11);
    border: 2px solid green;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    padding: 10px;
    margin: 20px 10px;

    .item {
        border: 2px solid black;
        padding: 10px;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: bisque;
    }

    #item1 {
        grid-column: 1/5;

    }

    #item2 {
        grid-row: 2/4;
    }

    #item3 {
        grid-column: 2/4;
    }

    #item5 {
        grid-column: 2/5;
    }


}


.grid_container3 {

    /* background-color: rgb(11, 58, 11); */
    border: 2px solid green;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    padding: 10px;
    margin: 20px 10px;
    height: 200vh;

    .item {
        border: 2px solid black;
        padding: 10px;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: bisque;
    }

    .item4 {
        height: 2fr;
    }



}


.header {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    height: 250px;
    font-size: 20px;
    font-weight: 100;
    color: gray;

    h5{
padding: 10px;
font-weight: 600;
    }
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    
    img {
        width: 100%;
        display: block;
        object-fit: cover;

    }

}
